<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Final Project: The Best Title Eva</h1>

    <p>The best Sub-Title Eva</p>
    <p>
      Maybe you add a link(<a href="#">home</a>) or two(<a href="#">project</a>)
    </p>

    <!-- Here I surrouned my js sketch with the id div talk. Again I call it portrait in my sketch.js, so it's portrait here -->
    <div id="portrait">
      <script src="sketch.js"></script>
    </div>

    <p>
      Here this is where you can provide a short description to the project.
      Possibly an introduction, an overview, and instructions on how to
      manipulate the project.
    </p>
    <p>Think of this like an artist statement for the work itself.</p>
    <p>
      Then you can provide more context if needed. Consider this an opportunity
      to host documentation and images of your project throughout it's
      development. If you have a paper portion, then you can be very brief here
      and save the content for your essay.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae soluta
      facilis iste commodi modi neque laudantium aspernatur optio temporibus
      rerum illo voluptatem ipsum eligendi est, incidunt at ea numquam.
      Reiciendis?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Asperiores consequuntur alias eos voluptas, illum maxime, molestias labore
      sit et veritatis itaque a ea voluptates sequi rem in non, vero totam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus ipsam
      doloremque esse vero repellat laboriosam facere alias! Repellat nisi
      mollitia, inventore debitis aut molestias ipsa obcaecati exercitationem
      ipsam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Suscipit, veniam a? Ipsam debitis aliquam non sed labore corporis hic,
      deserunt, quaerat, iure ipsum illum sit velit magnam excepturi quis eaque!
    </p>
  </body>
</html>
