<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>

    <!-- <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script> -->
    <!-- Version 3 of p5play -->
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
  </head>

  <body>
    <script src="obstacles.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
    <div id="project">
      <script src="sketch.js"></script>
    </div>
  </body>
</html>
